NODE_ENV=production
PORT=5000

DATABASE_URL="postgres://borealadmin:1Sunshine1!@boreal-db.postgres.database.azure.com:5432/postgres?sslmode=require"

JWT_SECRET=devsecret
OPENAI_API_KEY=dummy
SENDGRID_API_KEY=dummy

AZURE_STORAGE_ACCESS_KEY=dummy
AZURE_STORAGE_CONTAINER=dummy

O365_CLIENT_ID=dummy
O365_CLIENT_SECRET=dummy

SLF_API_KEY=dummy

TEST_PHONE_NUMBER=+15555550123

TWILIO_ACCOUNT_SID=dummy
TWILIO_API_KEY_SID=dummy
TWILIO_API_KEY_SECRET=dummy
TWILIO_AUTH_TOKEN=dummy
TWILIO_CALLER_ID=dummy
TWILIO_PHONE_NUMBER=dummy
TWILIO_TWIML_APP_SID=dummy
