[33md702f767[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1372 from werb210/codex/fix-azure-app-startup-path-and-dependencies
[33m75cceab4[m fix startup + build
[33ma1841393[m Merge pull request #1371 from werb210/codex/fix-runtime-crash-due-to-missing-cors-module
[33mea920ba4[m Fix Azure deploy packaging to include production dependencies
[33m95015cac[m Merge pull request #1370 from werb210/codex/fix-deployment-failures-in-azure
[33mbe316e89[m Fix Azure deploy workflow RBAC-safe zip deployment
[33ma84487b6[m Merge pull request #1369 from werb210/codex/revamp-azure-deployment-workflow
[33ma0574a0a[m Replace server deploy workflow with hard reset config-zip flow
[33mf44bbf20[m Merge pull request #1368 from werb210/codex/replace-onedeploy-with-kudu-zip-deploy
[33m9883bd09[m Replace deploy workflow with Kudu ZIP deployment
[33mac9204f4[m Merge pull request #1367 from werb210/codex/fix-onedeploy-conflicts-and-ensure-stability
[33m2f4648e4[m ci: harden azure deploy workflow to avoid OneDeploy conflicts
[33medb5b841[m Merge pull request #1366 from werb210/codex/fix-azure-runtime-instability-and-implement-health-check
[33maa1987a8[m Stabilize Azure startup and health behavior
[33md8f6f488[m Merge pull request #1365 from werb210/codex/remove-broken-azure-cli-logic
[33meea3ac06[m Simplify deploy workflow by removing Azure CLI reset logic
[33mbd7bf80a[m Merge pull request #1364 from werb210/codex/fix-azure-deployment-pipeline-hanging
[33m3759d697[m Harden Azure deploy workflow against stale OneDeploy state
[33md1e7b873[m Merge pull request #1363 from werb210/codex/fix-azure-deployment-failure-in-pipeline
[33md8a4fef2[m Fix Azure deploy workflow to use static web app target
[33mb54d1b65[m Merge pull request #1362 from werb210/codex/fix-azure-deployment-failure
[33mfb9d842f[m Fix Azure deploy target resolution for App Service
[33m808a6ae0[m Merge pull request #1361 from werb210/codex/fix-azure-deployment-failure-409-conflict
[33md7ccc40d[m Harden Azure deploy workflow against lock conflicts
[33madefa45e[m Merge pull request #1360 from werb210/codex/fix-typescript-build-failures
[33m0b2f75e8[m Fix TypeScript build blockers for dist output
[33me39ad85f[m Merge pull request #1359 from werb210/codex/fix-startup-crash-in-azure-deployment
[33m6dc07220[m Align TypeScript output with dist index entrypoint
[33m57e8ba69[m Merge pull request #1358 from werb210/codex/add-entrypoint-logging-to-src/index.ts
[33mc2cc0d24[m Add entrypoint stage logs in index startup
[33m7a46f570[m Merge pull request #1357 from werb210/codex/add-logging-to-createserver-for-failure-isolation-y3lw3m
[33m173342f2[m Add step-by-step startup logs in createServer
[33m08be57fe[m Update index.ts
[33m5dcabccc[m Merge pull request #1355 from werb210/codex/implement-twilio-configuration-fixes
[33m4f95b086[m Enforce hard-fail Twilio config and real OTP verification
[33m92f367af[m Merge pull request #1354 from werb210/codex/add-environment-variable-validation
[33m756e47a7[m Restore server wiring and align auth/telephony client updates
[33m1c2a6d26[m Merge pull request #1353 from werb210/codex/run-all-tests-and-fix-issues
[33md0640e66[m Lazily load telephony token service behind Twilio gate
[33m2ef8660b[m Merge pull request #1352 from werb210/codex/fix-twilio-integration-to-prevent-crashes
[33m96aa1434[m Make Twilio optional and guard telephony routes
[33m5f61fd0c[m Merge pull request #1351 from werb210/codex/eliminate-runtime-memory-risks-in-bf-server
[33mcbae888a[m Harden runtime memory usage and bound in-memory state
[33medd1f0f0[m Merge pull request #1350 from werb210/codex/fix-build,-deployment,-and-runtime-issues
[33ma46041bf[m Fix build/deploy pipeline and harden server memory/runtime
[33mefcee305[m Update deploy-server.yml
[33mf5c19cbd[m Merge pull request #1349 from werb210/codex/fix-deployment-target-to-root-directory
[33mca9a622c[m Simplify deploy workflow for Azure Web App
[33m5578cb7c[m Merge pull request #1348 from werb210/codex/fix-cors-middleware-test-failure
[33m6e9867df[m Fix default CORS origin behavior when allowlist is unset
[33mb021bb23[m Merge pull request #1347 from werb210/codex/add-cors-support-configuration
[33mbc48bad8[m Replace cors middleware with explicit header handling
[33m245f20b1[m Merge pull request #1346 from werb210/codex/add-logging-for-cors-requests
[33md35e1eda[m Fix CORS origin handling and preflight options
[33m92304978[m Merge pull request #1345 from werb210/codex/improve-cors-configuration
[33m58f83a71[m Tighten CORS origin validation logic
[33m9ce869be[m Merge pull request #1344 from werb210/codex/fix-cors-configuration-for-production
[33m0964db00[m refactor CORS handling in server setup
[33m79052445[m Merge pull request #1343 from werb210/codex/fix-server-and-client-build-break
[33m444361d0[m fix: restore apiFetch exports for client compatibility
[33md82a53c8[m Merge pull request #1342 from werb210/codex/fix-cors-configuration-for-api
[33m44239346[m Align server CORS and route handling with API expectations
[33mfa22d734[m Merge pull request #1341 from werb210/codex/fix-cors-and-404-response-handling
[33m5f3066ee[m Fix CORS preflight behavior and 404 response contract
[33m9d63e18a[m Merge pull request #1340 from werb210/codex/fix-server-api-host-and-route-issues
[33mba59fa0e[m Align server runtime entry, CORS, and 404 contract routes
[33m4064a097[m Merge pull request #1339 from werb210/codex/fix-missing-auth-route-registration
[33mff9dc6fe[m Fix runtime entrypoint to start server via createServer
[33m6ca84cad[m Merge pull request #1338 from werb210/codex/fix-cors-issues-and-stabilize-preflight
[33m5e32fb5b[m Fix CORS defaults and preflight handling
[33m13893d7a[m Merge pull request #1337 from werb210/codex/finalize-server-hardening-contract
[33mcdae2749[m Harden API contract and deterministic server behavior
[33m45c0b2a5[m Merge pull request #1336 from werb210/codex/fix-build-failures-in-ci/cd-pipeline
[33mae3c073c[m fix(ts): isolate server typecheck from test/vite leakage
[33mf3f4a226[m Merge pull request #1335 from werb210/codex/fix-all-otp-flow-test-failures
[33m01760b00[m Fix OTP flow validation and error envelope consistency
[33m78a6d4e9[m Merge pull request #1334 from werb210/codex/resolve-config-drift-and-cleanup
[33m842700a8[m Normalize Twilio config and migrate tests to Vitest
[33md936c7a3[m Merge pull request #1333 from werb210/codex/fix-cors-and-preflight-failures-in-azure
[33m3dbaf9a8[m Harden global CORS and deterministic OPTIONS handling
[33m46aa7131[m Merge pull request #1332 from werb210/codex/refactor-core-architecture-and-routes
[33mc41fee85[m Unify auth and telephony route contracts
[33mc16c9599[m Merge pull request #1331 from werb210/codex/setup-environment-and-implement-otp-routes
[33m115d5133[m Configure CORS from env and set local defaults
[33m97307565[m Merge pull request #1330 from werb210/codex/fix-redis-causing-test-timeouts
[33m5ddeaa1d[m Use in-memory Redis mock for tests and harden OTP routes
[33m57ff11b8[m Merge pull request #1329 from werb210/codex/move-otp-storage-to-redis
[33mec976747[m Move OTP session storage from memory to Redis
[33me3f0bf4a[m Merge pull request #1328 from werb210/codex/harden-otp-system-for-production
[33md27e599e[m Harden OTP start/verify flow against abuse
[33m45fc1622[m Merge pull request #1327 from werb210/codex/enforce-otp-expiration-in-verify-endpoint
[33m39444c68[m fix: enforce OTP expiry in verify endpoint
[33me180813b[m Merge pull request #1326 from werb210/codex/implement-e2e-audit-test-suite
[33m1e7ba158[m test: add structured e2e audit suite for routing auth otp middleware
[33ma39b8313[m Merge pull request #1325 from werb210/codex/fix-tests-by-adding-env-and-auth
[33mdbbca685[m fix: add test env and auth handling for Jest E2E
[33ma643a3ab[m Merge pull request #1324 from werb210/codex/fix-broken-jest-dependency-graph
[33m2a7b8aa7[m fix: regenerate lockfile to match Jest 29
[33m917e28ad[m Merge p