{
  "name": "staff-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch server/src/index.ts",
    "build": "tsc -p server/tsconfig.json --outDir dist/server/src",
    "start": "node dist/server/src/index.js",
    "typecheck": "tsc -p server/tsconfig.json --noEmit",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@azure/storage-blob": "12.29.1",
    "@prisma/client": "5.22.0",
    "@sendgrid/mail": "7.7.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.3",
    "compression": "1.7.5",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.2",
    "helmet": "7.0.0",
    "jsonwebtoken": "9.0.2",
    "jszip": "3.10.1",
    "morgan": "1.10.0",
    "multer": "2.0.0",
    "twilio": "5.10.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.5",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.6",
    "@types/jszip": "3.4.1",
    "@types/multer": "2.0.0",
    "@types/node": "20.11.30",
    "tsx": "4.19.1",
    "typescript": "5.4.5"
  }
}
